<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddTasks">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add Task"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtask"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Task Title"
        android:textColor="@color/blue"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/orange_border"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Task Time"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <EditText
    android:id="@+id/timeEdit"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/time"
    android:layout_marginStart="16dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/orange_border"
    android:hint="Enter the time"
    android:maxLines="1"
    android:padding="12dp"
        android:fontFamily="@font/poppins"
    android:textSize="20sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Add note"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NoteEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/note"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the note"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NoteEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Priority"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/priorityEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/priority"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the priority"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/saveBt"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="655dp"
        android:src="@drawable/baseline_done_24" />


</RelativeLayout>
    </ScrollView>